# TESTED BOTS
#BOT_TOKEN = 5593960906:AAHJ3f3YI62NX79MkUXFy5Yw_kbqnid19n4  # White
#BOT_TOKEN=5403847673:AAE6qBtSvVkPnesyTXXOmShShNtWLVO_Kyg  # Borodur

# SERVER BOTS
#BOT_TOKEN = 5480651654:AAHN90GGJui6qFWJUzS6DByNpCPYrsm83AM  # TEST
#BOT_TOKEN = 5412250973:AAHYn2A77HmZ-1-L1f0XyqcsK37aq-GQSSg # DOOOOOOOOO!!!!!!!!!!

# SETTINGS
REDIS_URL=redis://localhost:2342

POSTGRES_BASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5431

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=mongoOTPOR
MONGO_PASSWORD=mongoOTPOR

COMMIT_CH=-1001704405613
MASTER_CH=-1001665168587

BOT_IDENTITY=Testbot